proxy.config.json (before)
{
  "/api/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/auth/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/aggregated/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/am/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/documents/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/hearing-recordings/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/documentsv2/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/workallocation/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/external/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/em-anno/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/icp/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/print/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/payments/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/data/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/activity/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/health": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/oauth2/callback": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/doc-assembly/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/refdata/location/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/am/role-assignments/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/categoriesAndDocuments/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/documentData/caseref/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/refdata/commondata/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/getLinkedCases/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  }
}

proxy.config.json (after)
{
  "/api/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/auth/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/aggregated/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/am/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/documents/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/hearing-recordings/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/documentsv2/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/workallocation/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/external/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/em-anno/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/icp/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/print/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/payments/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/data/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/activity/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/health": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/oauth2/callback": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/doc-assembly/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/refdata/location/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/am/role-assignments/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/categoriesAndDocuments/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/documentData/caseref/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/refdata/commondata/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/getLinkedCases/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  },
  "/header/*": {
    "target": "http://localhost:3001",
    "secure": false,
    "logLevel": "debug"
  }
}

proxy.config.json (diff)
@@ -118,5 +118,10 @@
     "target": "http://localhost:3001",
     "secure": false,
     "logLevel": "debug"
+  },
+  "/header/*": {
+    "target": "http://localhost:3001",
+    "secure": false,
+    "logLevel": "debug"
   }
 }
