src/assets/config/config.json (before)
{
  "features": {
    "ccdCaseCreate": {
      "isEnabled": true,
      "label": "CCDCaseCreate"
    }
  },
  "caseEditorConfig": {
    "api_url": "/aggregated",
    "case_data_url": "/data",
    "document_management_url": "/documents",
    "document_management_url_v2": "/documentsv2",
    "document_management_secure_enabled": true,
    "login_url": "/login",
    "oauth2_client_id": "ccd_gateway",
    "postcode_lookup_url": "/api/addresses?postcode=${postcode}",
    "remote_document_management_url": ".*(\/documents)",
    "payments_url": "/payments",
    "pay_bulk_scan_url": "/pay-bulkscan",
    "activity_batch_collection_delay_ms": 1,
    "activity_next_poll_request_ms": 30000,
    "activity_retry": 30,
    "timeouts_case_retrieval": [
      18, 17
    ],
    "timeouts_case_retrieval_artificial_delay": 0,
    "activity_url": "/activity",
    "activity_max_request_per_batch": 25,
    "print_service_url": "/print",
    "remote_print_service_url": "https://return-case-doc-ccd.nonprod.platform.hmcts.net",
    "pagination_page_size": 25,
    "annotation_api_url": "/em-anno",
    "hrs_url": "/hearing-recordings",
    "remote_hrs_url": ".*(\/hearing-recordings)",
    "refunds_url": "api/refund",
    "notification_url": "api/notification",
    "access_management_mode": false,
    "location_ref_api_url": "/refdata/location",
    "cam_role_assignments_api_url": "/am/role-assignments",
    "categories_and_documents_url": "/categoriesAndDocuments",
    "document_data_url": "/documentData/caseref",
    "rd_common_data_api_url": "/refdata/commondata",
    "case_data_store_api_url": "/getLinkedCases",
    "case_flags_refdata_api_url": "/refdata/commondata/caseflags/service-id=:sid"
  },
  "urls": {
    "idam": {
      "idamApiUrl": "https://idam-api.ithc.platform.hmcts.net",
      "idamClientID": "xuiwebapp",
      "idamLoginUrl": "https://idam-web-public.ithc.platform.hmcts.net",
      "indexUrl": "/",
      "oauthCallbackUrl": "oauth2/callback"
    }
  }
}

src/assets/config/config.json (after)
{
  "features": {
    "ccdCaseCreate": {
      "isEnabled": true,
      "label": "CCDCaseCreate"
    }
  },
  "caseEditorConfig": {
    "api_url": "/aggregated",
    "case_data_url": "/data",
    "document_management_url": "/documents",
    "document_management_url_v2": "/documentsv2",
    "document_management_secure_enabled": true,
    "login_url": "/login",
    "oauth2_client_id": "ccd_gateway",
    "postcode_lookup_url": "/api/addresses?postcode=${postcode}",
    "remote_document_management_url": ".*(\/documents)",
    "payments_url": "/payments",
    "pay_bulk_scan_url": "/pay-bulkscan",
    "activity_batch_collection_delay_ms": 1,
    "activity_next_poll_request_ms": 30000,
    "activity_retry": 30,
    "timeouts_case_retrieval": [
      18, 17
    ],
    "timeouts_case_retrieval_artificial_delay": 0,
    "activity_url": "/activity",
    "activity_max_request_per_batch": 25,
    "print_service_url": "/print",
    "remote_print_service_url": "https://return-case-doc-ccd.nonprod.platform.hmcts.net",
    "pagination_page_size": 25,
    "annotation_api_url": "/em-anno",
    "hrs_url": "/hearing-recordings",
    "remote_hrs_url": ".*(\/hearing-recordings)",
    "refunds_url": "api/refund",
    "notification_url": "api/notification",
    "access_management_mode": false,
    "location_ref_api_url": "/refdata/location",
    "cam_role_assignments_api_url": "/am/role-assignments",
    "categories_and_documents_url": "/categoriesAndDocuments",
    "document_data_url": "/documentData/caseref",
    "rd_common_data_api_url": "/refdata/commondata",
    "case_data_store_api_url": "/getLinkedCases",
    "case_flags_refdata_api_url": "/refdata/commondata/caseflags/service-id=:sid",
    "events_to_hide": [
      "queryManagementRespondQuery"
    ]
  },
  "urls": {
    "idam": {
      "idamApiUrl": "https://idam-api.ithc.platform.hmcts.net",
      "idamClientID": "xuiwebapp",
      "idamLoginUrl": "https://idam-web-public.ithc.platform.hmcts.net",
      "indexUrl": "/",
      "oauthCallbackUrl": "oauth2/callback"
    }
  }
}

src/assets/config/config.json (diff)
@@ -41,7 +41,10 @@
     "document_data_url": "/documentData/caseref",
     "rd_common_data_api_url": "/refdata/commondata",
     "case_data_store_api_url": "/getLinkedCases",
-    "case_flags_refdata_api_url": "/refdata/commondata/caseflags/service-id=:sid"
+    "case_flags_refdata_api_url": "/refdata/commondata/caseflags/service-id=:sid",
+    "events_to_hide": [
+      "queryManagementRespondQuery"
+    ]
   },
   "urls": {
     "idam": {
